{
  "name": "already",
  "description": "Promise extensions; finally, map, filter, etc",
  "license": "MIT",
  "version": "0.0.0-development",
  "author": "Gustaf Räntilä <g.rantila@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/grantila/already"
  },
  "files": [
    "dist",
    "es5"
  ],
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "scripts": {
    "build:dist": "scripts/build.sh dist ./tsconfig.prod.json --module commonjs -t esnext",
    "build:es5": "scripts/build.sh es5 ./tsconfig.prod.json -t es5",
    "build:test-out": "scripts/build.sh test-out ./tsconfig.test.json",
    "build:test-out-es5": "scripts/build.sh test-out-es5 ./tsconfig.test.json -t es5 && scripts/rewrite-es5-test.js",
    "build:lib": "concurrently 'yarn build:dist' 'yarn build:es5'",
    "build:test": "concurrently 'yarn build:test-out' 'yarn build:test-out-es5'",
    "build": "yarn build:lib && yarn build:test",
    "lint": "node_modules/.bin/tslint --project .",
    "jest": "node_modules/.bin/jest --coverage",
    "test": "npm run lint && npm run jest",
    "buildtest": "npm run build && npm run test",
    "coveralls": "cat coverage/lcov.info | node_modules/.bin/coveralls",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release",
    "cz": "git-cz"
  },
  "pre-commit": [
    "build",
    "test"
  ],
  "keywords": [
    "promise",
    "extensions",
    "utilities",
    "concurrent",
    "finally",
    "map",
    "filter",
    "props",
    "tap",
    "each",
    "defer",
    "deferred"
  ],
  "devDependencies": {
    "@types/jest": "^24",
    "commitizen": "3.x",
    "concurrently": "^4.1.1",
    "coveralls": "3.x",
    "cz-conventional-changelog": "^3.0.0",
    "jest": "^24",
    "pre-commit": "1.x",
    "rimraf": "^2.6.3",
    "semantic-release": "15.x",
    "trace-unhandled": "^1.0.1",
    "travis-deploy-once": "5.x",
    "ts-jest": "^24.0.2",
    "tslint": "5.x",
    "typescript": "3.x"
  },
  "dependencies": {
    "throat": "^5.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
