{
	"compilerOptions": {
		"allowJs": false,
		"declaration": true,
		"lib": [ "es2015", "es2017", "dom" ],
		"types": [
			"jest"
		],
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"pretty": true,
		"sourceMap": true,
		"strict": true,
		"alwaysStrict": true,
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"lib",
		"test"
	]
}
